<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/Server_button"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="63dp"
        android:text="Make a server" />

    <Button
        android:id="@+id/Connect_button"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/Server_button"
        android:layout_alignStart="@+id/Server_button"
        android:layout_below="@+id/Server_button"
        android:layout_marginTop="113dp"
        android:text="Connect to server" />

    <Button
        android:id="@+id/Pair_button"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/Server_button"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Server_button"
        android:layout_marginBottom="123dp"
        android:text="Pair your bluetooth" />

    <Button
        android:id="@+id/BackM_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="Back to menu" />
</RelativeLayout>